{
  "name": "lottery",
  "version": "1.0.0",
  "scripts": {
    "build": "babel lottery.js --out-file lottery.dist.js",
    "watch": "npm run build -- --watch"
  },
  "babel": {
    "presets": [ "es2015" ]
  },
  "devDependencies": {
    "babel-cli": "^6.3.0",
    "babel-preset-es2015": "^6.3.0"
  },
  "license": "ISC"
}
